<!DOCTYPE html>
<html lang="en">
<head>
<title>jxlsgmj</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- gallery -->
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
<!-- //gallery -->

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 

</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="header">
			<div class="header-left">
				
				<div class="agileinfo-phone agileinfo-map">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> 莒县来氏过门笺-官网</p>
				</div>
				<div class="search-grid">
					<form action="#" method="post">
						<input type="text" placeholder="Search" class="big-dog" name="Subscribe" required="">
						<button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="w3-header-bottom">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html">官网首页</a>
				</h1>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">jxlsgmj</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a class="active" href="index.html">首页</a></li>
									<li><a href="#about" class="scroll">来氏过门笺简介</a></li>
									<li><a href="#gallery" class="scroll">优秀作品</a></li>
									<li><a href="#team" class="scroll">珍藏版作品</a></li>
									<li><a href="#blog" class="scroll">发展现状</a></li>
									<li><a href="#rate" class="scroll">联系方式</a></li>
									<li><a href="#contact" class="scroll">代表传人</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			
			<div class="clearfix"> </div>
		</div>
		<div class="banner-info">
			<div class="container">
				<div class="w3-banner-info">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="w3layouts-banner-info">
										<font face="微软雅黑" color="white"><h1>世界级</h1></font><h3>非物质文化遗产</h3><font face="微软雅黑" color="red"><h1>莒县来氏过门笺</h1></font><font face="微软雅黑" color="gold"><h4> 小邦之地，匠人之气，东周遗风，毋忘在莒 </h4></font>
										
										 <tr></tr>

										
										
									</div>
								</li>
								
							</ul>
						</div>
						<div class="clearfix"> </div>
									<script>
										// You can also use "$(window).load(function() {"
										$(function () {
										  // Slideshow 4
										  $("#slider4").responsiveSlides({
											auto: true,
											pager:true,
											nav:false,
											speed: 400,
											namespace: "callbacks",
											before: function () {
											  $('.events').append("<li>before event fired.</li>");
											},
											after: function () {
											  $('.events').append("<li>after event fired.</li>");
											}
										  });
									
										});
									 </script>
									<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					
				</div> 
				<div class="modal-body">
					
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="wthree-heading">
				<h2>欢迎访问</h2>
				<p>  非物质文化遗产是我们宝贵的财富，当今世界文化激荡，彼此吸收，又彼此竞争，致使很多宝贵的文化遗产濒临灭绝甚至已经灭绝，莒县来氏过门笺也开始有灭绝之像，身为过门笺传承人，我们任重而道远，特作此网站，以为纪念。</p>
			</div>
			<div class="w3-welcome-grids">
				<div class="col-md-3 w3-welcome-grid">
					<div class="w3-welcome-grid-info">
						<img src="images/3.jpg" alt="" />
						<h4>遗产亲情</h4>
						<p>来氏过门笺已有相当久的历史，来氏家族带带传承，历久弥新。</p>
					</div>
				</div>
				<div class="col-md-3 w3-welcome-grid">
					<div class="w3-welcome-grid-info">
						<img src="images/4.jpg" alt="" />
						<h4>家传特色</h4>
						<p>历代传人都会将过门笺技艺传到下代。</p>
					</div>
				</div>
				<div class="col-md-3 w3-welcome-grid">
					<div class="w3-welcome-grid-info">
						<img src="images/5.jpg" alt="" />
						<h4>媒体采访</h4>
						<p>来氏过门笺每年都会有相当多的，来自不同地区的不同媒体的采访。</p>
					</div>
				</div>
				<div class="col-md-3 w3-welcome-grid">
					<div class="w3-welcome-grid-info">
						<img src="images/6.jpg" alt="" />
						<h4>匠人精神</h4>
						<p>创作过门笺和制作过门笺都是极需创新与耐心的工作，历代传承人都将此在不断的创新中传承。</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //welcome -->
	<!-- about-bottom -->
	<div class="about-bottom jarallax" id="about">
		<!-- container -->
		<div class="container">
			<div class="wthree-heading about-heading">
				<h3>来氏过门笺</h3>
				<p> </p>
			</div>
			<div class="about-bottom-grids">
				<div class="col-md-6 about-bottom-left">
					<h4><font color="green">1、起源</font></h4>
					<p><font color="green">来氏过门笺是中国古老而传统的一门民间艺术，历史悠久，风格独特，不仅是普及最广的一种节日装饰，而且它是一门独特的文化遗产。在民间每逢春节来临之际，各家各户都将“过门笺”取出张贴在门楣之上，迎风飞舞与春联交相辉映，给节日带来了无限的升级，欢乐与喜庆。
					</p></font>
				</div>
				<div class="col-md-6 about-bottom-left about-bottom-right">
					<h4>2、雏形</h4>
					<p>民间张贴“过门笺”历史由来已久。据历史记载：宋王朝时期，社会安定，经济繁荣，物质文化生活蓬勃发展，有了专门制作“过门笺”的艺人出现。《志雅堂杂钞》中记载汴梁的艺人：“向旧都天街，由剪诸色环氧者，极精妙，随所欲而成，有少年能袖中剪字及花朵之类”可见当时用途之广。 
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-bottom-grids w3ls-about-bottom-grids">
				<div class="col-md-6 about-bottom-left">
					<h4><font color="green">3、原型</font></h4>
					<p><font color="green">《来氏聚落》中载：元末明初，当时，朝廷官府批准来氏官员设立“九斤，十三堂”为装饰九斤十三堂祖先艺人耗费了几年的功夫，终于研制出一种五颜六色的“春幡胜”悬挂于门楣棒上，很是美观大方，后经祖先艺人十几次的改制，才有了后来的“过门添子”（现在的过门笺）。 
					</p></font>
				</div>
				<div class="col-md-6 about-bottom-left about-bottom-right">
					<h4>4、定型</h4>
					<p>据家谱记载，明洪武年间来氏祖先，（来自利）是一位多才多艺的文人爱好者。因社会的变化，从浙江萧山县移民迁徙莒县定居（当时村名叫千家店子，在莒城东南角的一个村庄）。由于当时的社会战乱，路途遥远，加之长时间的徙走，所带的一些价值连城的字画，文物大部分都已失落，只剩下一小部分文物，其中就有“过门添子”（当时的一种叫法，意思是过门就添子女）。祖先来自立到达后不久，有了四个儿子，他视此土地肥沃，风水又好，就把四个儿子分到四个地方定居，老大定居的地方故名“大庄子”，即现在的夏庄镇大庄子村。 
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //about-bottom -->
	<!-- offer -->
	<div class="offer">
		<div class="col-md-5 offer-left">
			
		</div>
		<div class="col-md-7 offer-right">
			<div class="wthree-heading offer-heading">
				<h3>明清与近代</h3>
			</div>
			<h4>乾隆辛巳年，即乾隆二十六年，社会安定。来氏祖辈来栈子承父业开始制作“过门笺”，当时只是制作少许，分给本家族各家各户过春节时张贴。
嘉庆庚午年，是嘉庆十五年，来氏祖辈来广远继承祖业，在原来的基础上有所创新和发展。生活条件变好，又加之他文化程度更高（贡生），就自费办学以教学为主。此后就把制作“过门笺”的技艺由老祖母传于更多的喜爱艺术的家族中。
 	道光二十六年至咸丰四年之间，此手艺由来广远老祖传授与来摩，来锡，来坤等。</h4>
			<p>民国时期，由来昭燕，来昭春等把“过门笺”制作技艺又传与来成忠，来成永，来成爱，来成美，来成军，来成俭，来国祯（女，时任县妇联主席，抗日战争时期牺牲，革命烈士），当时在他们的带动下，全村各家各户，男男女女都开始制作“过门笺”。此为现在的国门笺最终样子</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //offer -->
	<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="wthree-heading">
				<h3>优秀作品</h3>
				<p>过门笺这么多年的传承，历代都会有相当的发展，在第七代来逢强手中创新巨大，无论是从题材，从尺寸，从装裱形式，都带来的脱胎换骨的巨变，作品繁多，本栏目仅展示部分，剩余部分尚未展出，有兴趣者请联系传人或助手。</p>
			</div>
			<div class=" w3-agileits-gallery">
				<div class="gallery-bg">
					<div class="gallery-bg-text effect-2">
						<a href="images/g1.jpg" class="big"><img src="images/g1.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." /></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g2.jpg"><img src="images/g2.jpg" alt="" title="Donec dictum nisi sit amet ex volutpat interdum."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g3.jpg"><img src="images/g3.jpg" alt="" title="Ut dignissim ipsum dolor, in scelerisque neque commodo sit amet."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g4.jpg"><img src="images/g4.jpg" alt="" title="Nulla molestie nulla et dolor commodo pharetra."/></a>
					</div>
				</div>
				<div class="clearfix"></div>
				
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g5.jpg"><img src="images/g5.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo."/></a>
					</div>
				</div>
				<div class="gallery-bg">
					<div class="gallery-bg-text effect-2">
						<a href="images/g7.jpg" class="big"><img src="images/g7.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." /></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g6.jpg"><img src="images/g6.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g8.jpg"><img src="images/g8.jpg" alt="" title="Nulla molestie nulla et dolor commodo pharetra."/></a>
					</div>
				</div>
				<div class="clearfix"></div>
				
				<div class="gallery-bg">
					<div class="gallery-bg-text effect-2">
						<a href="images/g9.jpg" class="big"><img src="images/g9.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." /></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g2.jpg"><img src="images/g2.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g5.jpg"><img src="images/g5.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur."/></a>
					</div>
				</div>
				<div class="gallery-small gallery-middle">
					<div class="gallery-small-text effect-3">
						<a href="images/g6.jpg"><img src="images/g6.jpg" alt="" title="Nulla molestie nulla et dolor commodo pharetra."/></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/simple-lightbox.js"></script>
	<script>
				$(function(){
					var $gallery = $('.gallery a').simpleLightbox();
					
					$gallery.on('show.simplelightbox', function(){
						console.log('Requested for showing');
					})
					.on('shown.simplelightbox', function(){
						console.log('Shown');
					})
					.on('close.simplelightbox', function(){
						console.log('Requested for closing');
					})
					.on('closed.simplelightbox', function(){
						console.log('Closed');
					})
					.on('change.simplelightbox', function(){
						console.log('Requested for change');
					})
					.on('next.simplelightbox', function(){
						console.log('Requested for next');
					})
					.on('prev.simplelightbox', function(){
						console.log('Requested for prev');
					})
					.on('nextImageLoaded.simplelightbox', function(){
						console.log('Next image loaded');
					})
					.on('prevImageLoaded.simplelightbox', function(){
						console.log('Prev image loaded');
					})
					.on('changed.simplelightbox', function(){
						console.log('Image changed');
					})
					.on('nextDone.simplelightbox', function(){
						console.log('Image changed to next');
					})
					.on('prevDone.simplelightbox', function(){
						console.log('Image changed to prev');
					})
					.on('error.simplelightbox', function(e){
						console.log('No image found, go to the next/prev');
						console.log(e);
					});
				});
	</script>
	<!-- //gallery -->
	<!-- testimonial -->
	<div class="testimonial">
		<div class="container">
			<div class="wthree-heading">
				<h3>媒体采访与国家认可</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
			</div>
			<div class="testimonial-grids">
				<div class="col-md-4 testimonial-grid">
					<h4>Customer Says</h4>
					<div class="testimonial-info">
						<p><span>"</span> Quisque varius, nibh ac feugiat interdum, libero massa laoreet tellus, nec congue lorem arcu a nunc. Praesent quis felis eget</p>
						<h5>EMMA S.</h5>
					</div>
					<div class="testimonial-info">
						<p><span>" </span> Vestibulum et consequat justo. Maecenas ultrices malesuada leo porta venenatis. Sed sit amet diam facilisis, interdum tellus nec</p>
						<h5>JOHN D.</h5>
					</div>
					<div class="testimonial-info">
						<p><span>" </span> Cras elementum sed mi sit amet ullamcorper. Cras sed felis a enim rutrum lobortis a eu nisi. Curabitur justo libero, hendrerit at</p>
						<h5>EMMA S.</h5>
					</div>
				</div>
				<div class="col-md-8 testimonial-grid-right">
					<h4>Latest Offers</h4>
					<div class="Works-grids">
						<div class="col-md-4 Works-grid">
							<img src="images/3.jpg" class="img-responsive" alt=""/>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
						</div>
						<div class="col-md-4 Works-grid">
							<img src="images/4.jpg" class="img-responsive" alt=""/>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
						</div>
						<div class="col-md-4 Works-grid">
							<img src="images/5.jpg" class="img-responsive" alt=""/>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
						</div>
							<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //testimonial -->
	<!-- team -->
	<div class="team jarallax" id="team">
		<div class="team-dot">
			<div class="container">
				<div class="wthree-heading about-heading">
					<h3>珍藏版作品</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
				</div>
				<div class="agile-team-grids">
					<div class="col-sm-3 team-grid">
						<div class="flip-container">
							<div class="flipper">
								<div class="front">
									<img src="images/t1.jpg" alt="" />
								</div>
								<div class="back">
									<h4>来永超</h4>
									<p>Lai Yongchao </p>
									<div class="w3l-social">
										
										
										
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 team-grid">
						<div class="flip-container">
							<div class="flipper">
								<div class="front">
									<img src="images/t2.jpg" alt="" />
								</div>
								<div class="back">
									<h4>来永超</h4>
									<p>Lai Yongchao</p>
									<div class="w3l-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 team-grid">
						<div class="flip-container">
							<div class="flipper">
								<div class="front">
									<img src="images/t3.jpg" alt="" />
								</div>
								<div class="back">
									<h4>来永超</h4>
									<p>Lai Yongchao</p>
									<div class="w3l-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 team-grid">
						<div class="flip-container">
							<div class="flipper">
								<div class="front">
									<img src="images/t4.jpg" alt="" />
								</div>
								<div class="back">
									<h4>来永超</h4>
									<p>Lai Yongchao</p>
									<div class="w3l-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->
	<!-- blog -->
	<div id="blog" class="blog">
		<div class="container">  
			<div class="wthree-heading">
				<h3>发展现状</h3>
				<p>由于城市化速度加快，各种文化碰撞，过门笺这门古老的手艺发展前途堪忧。前些年还是家家户户都会张贴，现如今张贴的大都是机器制作的，手工制作的更少了。</p>
			</div>
			<div class="blog-agileinfo">
				<div class="col-md-6 blog-w3grid-img">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/4.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-6 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">家乡过门笺发展之现状</a></h4>
					<h6>By <a href="#"> 来永超</a> - 2018 08 10</h6>
					<p>在抗日战争之时，由于家族投身抗日，过门笺险些失传，全国解放以后，传人将过门笺重新拾起来，并作为一种手艺往下传承，过节的时候还可以卖过门笺获得一点收入。</p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
			<div class="blog-agileinfo blog-agileinfo-mdl">
				<div class="col-md-6 blog-w3grid-img blog-img-rght">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/6.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-6 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">掌门人的努力与创新</a></h4>
					<h6>By <a href="#"> 来永超</a> - 2018 12 20 </h6>
					<p>近些年的观察和考究，传统的过门笺需要在传人手中进行创新才可以长足的发展，历史告诉我们，顺者昌之。我们从绘画方式，制作样式，装裱形式都进行了巨大的创新，堪称前无古人。从实用性季节性的张贴向精致性限量收藏的方向进行转变。融合时代潮流，弘扬社会主义先进文化。</p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
			<div class="blog-agileinfo">
				<div class="col-md-6 blog-w3grid-img">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/5.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-6 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">政府与媒体之大力支持</a></h4>
					<h6>By <a href="#"> 来永超</a> - 2019 02 22 </h6>
					<p>最近在政府的大力弘扬下，有相当多的媒体朋友关心来氏过门笺的发展状况，并进行宣传和报道。莒县过门笺先后被入选为省级非物质文化遗产、国家级非物质文化遗产，联合国教科文认定的世界级非物质文化遗产。受到越来越多的关注和关心。</p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<!-- //blog --> 
	<!-- rate -->
	<div class="rate jarallax" id="rate">
		<div class="container">
			<div class="wthree-heading about-heading">
				<h3>联系方式</h3>
				<p>过门笺的购买请从此联系方式进行联系，其他联系方式均属于诈骗。</p>
			</div>
			<div class="agileinfo-rate-grids">
				<div class="agileinfo-rate-grid-nfo">
					<div class="agileinfo-rate-grid">
						<ul>
							<li>来逢强电话</li>
							<li>15263384197</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>网站管理员qq</li>
							<li>1012273739</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>助手电话</li>
							<li>15163350507</li>
						</ul>
					</div>
					<div class="agileinfo-rate-grid">
						<ul>
							<li>管理员电话</li>
							<li>18340017928</li>
						</ul>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
	<!-- //rate -->
	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="wthree-heading">
				<h3>第七代传人-来逢强</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at nisi velit. Ut id velit ex. Donec quis sapien gravida, rutrum metus eu, viverra elit. Sed sodales commodo ex, id porttitor leo ullamcorper nec.</p>
			</div>
			<div class="address">
				<div class="col-sm-4 address-grids">
					<h4>Address :</h4>
					<p>Eiusmod Tempor inc<br>
						<span>St Dolore Place,</span>
						San Francisco 56777
					</p>	
				</div>
				<div class="col-sm-4 address-grids">
					<h4>Phone :</h4>
					<p>+2 123 456 789</p>
					<p>+2 987 654 321</p>
				</div>
				<div class="col-sm-4 address-grids">
					<h4>Email :</h4>
					<p><a href="mailto:example@email.com">mail@example.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="contact-form">
				<h4>Contact Form</h4>
				<form action="#" method="post">
					<div class="fields-grid">
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Full Name" required="">
							<label>Full Name</label>
							<span></span>
						</div>
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Phone" required=""> 
							<label>Phone</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="email" name="Email" required=""> 
							<label>Email</label>
							<span></span>
						</div> 
						<div class="styled-input">
							<input type="text" name="Subject" required="">
							<label>Subject</label>
							<span></span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="styled-input textarea-grid">
						<textarea name="Message" required></textarea>
						<label>Message</label>
						<span></span>
					</div>	 
					<input type="submit" value="SEND">
				</form>
			</div>
			
		</div>
	</div>

		<footer>
			<div class="w3ls-footer-grids">
				<div class="container">
					<div class="col-md-3 w3l-footer one">
						<h3>网站管理员-来永超</h3>
						<p> 此网站是由来氏过门笺第八代传承人来永超建立，初衷仅为了纪念来氏过门笺的风雨历程与现状，倘或有一天真的失传，也还在互联网有过她的影子 </p>
						<p class="adam">于2019年2月19号</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 w3l-footer one tweet">
						<h3>用途</h3>
						<ul>
							<li>
								<a><i class=""></i>本网站用于记录过门笺历史及传承人并销售过门笺，为感兴趣的人提供联系方式。
								</a>
								<span>莒县来氏过门笺团队<span>
							</span></span></li>
							
						</ul>
					</div>
					<div class="col-md-3 w3l-footer two">
						<h3>注意事项</h3>
						<ul>
							<li><a class="fb"><i class="fa"></i>购买过门笺请从此网页联系方式进行联系！</a></li>
							<li><a class="fb"><i class="fa"></i>其他联系方式造成的财产损失来氏过门笺团队概不负责！</a></li>
							<li><a class="fb"><i class="fa"></i>转载等商业用途请及时与网站管理员联系！</a></li>
							
						</ul>
					</div>
					<div class="col-md-3 w3l-footer three">
						<h3>管理员联系方式 </h3>
						<ul>
							<li><i class="fa fa-map-marker"></i><p>山东大学齐鲁软件学院</span></p><div class="clearfix"></div> </li>
							<li><i class="fa fa-phone"></i><p>18340017928</p> <div class="clearfix"></div> </li>
							<li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com">1012273739@qq.com</a> <div class="clearfix"></div></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="copy-right-grids">
				<div class="container">
					<div class="copy-left">
						<p class="footer-gd">世界级非物质文化遗产- 莒县来氏过门笺</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>
	<!-- //footer -->
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>